<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            @media print {
                @page { margin: 0; }
                body { margin: 1.6cm 1.8cm; }
            }

            body {
                font-family: "DejaVu Sans Condensed", sans-serif;
            }
            
            .title {
                font-size: 22px;
            }

            .text-bold {
                font-weight: bold;
            }

            .header {
                display: flex;
            }

            .header-fields {
                display: flex;
                font-size: 14.5px;
                width: 40%;
                justify-content: space-between;
            }

            table {
                width: 100%;
            }

            .text-right {
                text-align: right;
            }

            .text-left {
                text-align: left;
            }

            .title, .first-column {
                width: 60%;
            }
            
            table {
                border-collapse: collapse;
                margin-top: 26px;
                margin-bottom: 26px;
                font-size: 11px;
            }

            .client-info {
                margin-top: 16px;
                font-size: 14.5px;
            }

            th {
                background-color: rgb(240, 240, 240);
            }

            tr {
                height: 26px;
                border-bottom: 1px solid rgb(221, 221, 221);
            }

            td, th {
                padding: 4px;
            }

            .total {
                display: flex;
                justify-content: end;
                font-size: 11px;
            }

            .total-values {
                margin-left: 19px;
                margin-right: 4px;
            }

            p {
                margin: 4px 0px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="title text-bold">{{ company_name }}</div>
            <div class="header-fields text-right">
                <div>
                    <p class="text-bold">Arve number</p>
                    <p>Arve kuupäev</p>
                    <p>Maksetähtaeg</p>
                </div>
                <div>
                    <p class="text-bold">{{ bill_no }}</p>
                    <p>{{ date }}</p>
                    <p>{{ deadline }}</p>
                </div>
            </div>
        </div>
        <div class="client-info">
            <p class="text-bold">{{ client_name }}</p>
            <p>{{ client_address }}</p>
            <p>{{ client_post_index }} {{ client_city }}</p>
            <p>Reg. nr: {{ client_registry_no }}</p>
        </div>
        <table>
            <tr class="text-left text-bold">
                <th class="first-column">Toode/teenus</th>
                <th>Hind</th>
                <th>Kogus</th>
                <th>Summa</th>
                <th>KM</th>
                <th class="text-right">Kokku</th>
            </tr>{{ table_values }}
        </table>
        <div class="total text-right">
            <div>
                <p>Summa:</p>
                <p>Käibemaks {{ kbm }}%</p>
                <p class="text-bold">Kokku:</p>
            </div>
            <div class="total-values">
                <p>{{ sum_total }}</p>
                <p>{{ kbm_total }}</p>
                <p class="text-bold">{{ grand_total }}</p>
            </div>
        </div>
    </body>
</html>