<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: "DejaVu Sans Condensed", sans-serif;
                padding: 76px;
            }
            
            .title-container {
                font-size: 26px;
            }

            .text-bold {
                font-weight: bold;
            }

            .header-container {
                display: -webkit-box;
            }

            .header-fields-container {
                display: -webkit-box;
                font-size: 18px;
                width: 40%;
                -webkit-box-pack: justify;
            }

            table {
                width: 100%;
            }

            .text-right {
                text-align: right;
            }

            .text-left {
                text-align: left;
            }

            .title-container, .first-column {
                width: 60%;
            }
            
            table {
                border-collapse: collapse;
                margin-top: 32px;
                margin-bottom: 32px;
                font-size: 14px;
            }

            .client-info-container {
                margin-top: 24px;
                font-size: 18px;
            }

            th {
                background-color: rgb(240, 240, 240);
            }

            tr {
                height: 34px;
                border-bottom: 1px solid rgb(221, 221, 221);
            }

            td, th {
                padding: 5px;
            }

            .total-container {
                display: -webkit-box;
                -webkit-box-pack: end;
                font-size: 14px;
            }

            .total-values {
                margin-left: 24px;
                margin-right: 5px;
            }

            p {
                margin: 3px 0px;
            }
        </style>
    </head>
    <body>
        <div class="header-container">
            <div class="title-container text-bold">Test OÜ</div>
            <div class="header-fields-container">
                <div>
                    <p class="text-bold">Arve number</p>
                    <p>Arve kuupäev</p>
                    <p>Maksetähtaeg</p>
                </div>
                <div class="text-right">
                    <p class="text-bold">MR0023</p>
                    <p>30.08.2024</p>
                    <p>13.09.2024</p>
                </div>
            </div>
        </div>
        <div class="client-info-container">
            <div class="text-bold">Klient AS</div>
            <p>Kajaka 15a</p>
            <p>12452 Tallinn</p>
            <p>Reg. nr: 132523462</p>
        </div>
        <table>
            <tr class="table-header text-left text-bold">
                <th class="first-column">Toode/teenus</th>
                <th>Hind</th>
                <th>Kogus</th>
                <th>Summa</th>
                <th>KM</th>
                <th class="text-right">Kokku</th>
            </tr>
            <tr class="table-row text-left">
                <td>Sisu 1</td>
                <td>5,00 €</td>
                <td>30 h</td>
                <td>150,00 €</td>
                <td>33,00 €</td>
                <td class="text-right">183,00 €</td>
            </tr>
            <tr class="table-row text-left">
                <td>Sisu 2</td>
                <td>3,75 €</td>
                <td>10 h</td>
                <td>37,50 €</td>
                <td>8,25 €</td>
                <td class="text-right">45,75 €</td>
            </tr>
            <tr class="table-row text-left">
                <td>Sisu 3</td>
                <td>0,00 €</td>
                <td>3 h</td>
                <td>0,00 €</td>
                <td>0,00 €</td>
                <td class="text-right">0,00 €</td>
            </tr>
            <tr class="table-row text-left">
                <td>Sisu 4</td>
                <td>5,00 €</td>
                <td>80 h</td>
                <td>400,00 €</td>
                <td>88,00 €</td>
                <td class="text-right">488,00 €</td>
            </tr>
        </table>
        <div class="total-container text-right">
            <div>
                <p>Summa:</p>
                <p>Käibemaks 22%</p>
                <p class="text-bold">Kokku:</p>
            </div>
            <div class="total-values">
                <p>587,50 €</p>
                <p>129,25 €</p>
                <p class="text-bold">716,75 €</p>
            </div>
        </div>
    </body>
</html>